/* Other rules */

:root {
  --gren: #00ccbc;
  --darkgreen: #00c2b3;
  --lightgray: #e9ebeb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.fullscreen {
  background: lightgray;
  margin-left: -100px;
  margin-right: -100px;
}

header {
  padding: 10px;
  border-bottom: 1px solid var(--lightgray);
}

header svg,
header img {
  max-width: 150px;
}
button {
  transition: all 0.2s;
}

button:not(:disabled):hover {
  background: var(--darkgreen) !important;
}

.loading {
  margin-top: 40px;
  text-align: center;
}

.go-cart {
  background: var(--gren);
  text-align: center;
  font-size: 14px;
  outline: 0;
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  color: white;
  border: 0;
  cursor: pointer;
  width: 80px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
}

.go-cart .nb {
  border-radius: 50%;
  background: #4caf50;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  margin-top: 4px;
  padding-bottom: 3px;
  padding-top: 2px;
}

.go-cart:hover {
  background: var(--darkgreen);
}

.go-cart .nb.empty {
  background: var(--lightgray);
  color: black;
}

.restaurant {
  padding: 30px 0;
  display: flex;
}

.restaurant .infos {
  flex: 1 1;
  margin-right: 30px;
}

.restaurant .infos .name {
  font-size: 2rem;
  margin-top: 0.6rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.restaurant .infos p {
  color: #868a8a;
  font-size: 1.2rem;
  line-height: 1.5;
}

.restaurant img {
  width: 350px;
  border-radius: 5px;
  overflow: hidden;
  background: #f3f5f5;
  max-height: 200px;
  object-fit: cover;
}

.content {
  background: #f3f5f5;
}

.pick {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pick .menu {
  flex: 1 1;
  margin-right: 30px;
}

.pick .cart-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.pick .cart {
  margin-top: 20px;
  width: 350px;
  box-shadow: 0 22px 24px 0 rgba(46, 51, 51, 0.07);
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.pick .cart button {
  display: block;
  margin: 10px;
  border-radius: 5px;
  padding: 1rem;
  background: var(--gren);
  color: #fff;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}

.pick .cart button:disabled {
  cursor: not-allowed;
  background: #bac3c3;
  color: #8b9a9b;
}

.pick .category .meals {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
}

.pick .category .category-name {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.pick .category .meals .card {
  width: 50%;
  min-width: 300px;
  padding: 0 10px 25px;
}

.pick .category .meals .card .meal {
  border-radius: 5px;
  height: 160px;
  background: #fff;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pick .category .meals .card .meal:active {
  background: var(--gren);
}

.pick .category .meals .card .meal .infos {
  flex: 1 1;
  margin-right: 15px;
}

.pick .category .meals .card .meal:hover {
  box-shadow: 0 22px 24px 0 rgba(46, 51, 51, 0.07);
}

.pick .category .meals .card .meal .name {
  font-weight: 400;
  margin: 0 0 0.5rem;
}

.pick .category .meals .card .meal .description {
  font-size: 0.9rem;
  color: #808484;
  line-height: 1.3rem;
  height: 2.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 1rem;
}

.pick .category .meals .card .meal .picture {
  height: 130px;
  width: 130px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  object-fit: cover;
}

.pick .category .meals .card .meal .price {
  display: flex;
  align-items: center;
}

.pick .category .meals .card .meal .popular {
  color: #ff8000;
  font-size: 0.8rem;
  margin-left: 1rem;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pick .cart .empty {
  color: #868a8a;
  text-align: center;
  padding: 3rem 0;
}

.pick .cart .items {
  margin: 10px;
  overflow-y: auto;
  max-height: 200px;
}

.pick .cart > *:not(.items, button, .empty) {
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  justify-content: space-between;
}

.pick .cart .subtotal {
  border-top: 1px solid var(--lightgray);
}

.pick .cart .total {
  border-top: 1px solid var(--lightgray);
  font-weight: bold;
}

.pick .cart .items .item {
  display: flex;
  width: 100%;
}

.pick .cart .items .item + .item {
  margin-top: 10px;
}

.pick .cart .items .item .quantity {
  display: flex;
  width: 20%;
}

.pick .cart .quantity button {
  background: transparent;
  border: 1px solid var(--gren);
  color: var(--gren);
  margin: 0;
  padding: 0 5px 2px 5px;
  border-radius: 50%;
  margin-right: 5px;
  height: 23px;
  line-height: 0.6;
}

.pick .cart .quantity button:hover {
  color: white;
}

.pick .cart .quantity .nb {
  margin-right: 5px;
  line-height: 1.5;
}

.pick .cart .items .item .name {
  width: 55%;
  margin-left: 5px;
  line-height: 1.5;
}

.pick .cart .items .item .price {
  line-height: 1.5;
  width: 25%;
  text-align: right;
}
